server { 
 listen 80;
 server_name frontend;
 auth_basic "Splashflag";
 auth_basic_user_file /etc/nginx/.htpasswd;

 location / {
   proxy_pass http://mosquitto:9001;

   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
            
   # Essential WebSocket headers
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
           
   # WebSocket specific settings
   proxy_buffering off;
   proxy_request_buffering off;
   proxy_cache off;
 }
}
