server { 
 listen 80;
 server_name frontend;
 location / {
   auth_basic "Splashflag";
   auth_basic_user_file /etc/nginx/.htpasswd;

   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://mosquitto:9001;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
